# cler
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=shit
CLERK_SECRET_KEY=shit
# custome auth setup
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

dbpass=shit
# supabase 
NEXT_PUBLIC_SUPABASE_URL=shit
NEXT_PUBLIC_SUPABASE_ANON_KEY=shit

# vapi
NEXT_PUBLIC_VAPI_WEB_TOKEN=shit
SENTRY_AUTH_TOKEN=shit
